\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{Experimental_Report}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基于链式存储结构的线性表实现}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统设计}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}演示系统菜单的组织架构}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 演示系统模块结构图\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{1-1}{1}{演示系统模块结构图\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 演示系统流程图\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2.2}{{1-2}{2}{演示系统流程图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ADT数据结构设计}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}初始化表}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}销毁表}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 初始化表流程图\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1.2.3}{{1-3}{4}{初始化表流程图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}清空表}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}表判空}{5}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}求表长}{5}{subsubsection.1.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 求表长流程图\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2.4}{{1-4}{6}{求表长流程图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}获取元素}{6}{subsubsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}定位元素}{7}{subsubsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}获得前驱}{9}{subsubsection.1.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 求前驱流程图\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2.5}{{1-5}{9}{求前驱流程图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}求后继}{9}{subsubsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}插入元素}{10}{subsubsection.1.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 插入元素流程图\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.2.6}{{1-6}{11}{插入元素流程图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}删除元素}{12}{subsubsection.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}遍历链表}{12}{subsubsection.1.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 遍历链表流程图\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.2.7}{{1-7}{13}{遍历链表流程图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.15}链表的翻转}{14}{subsubsection.1.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.16}删除链表的倒数第 n 个节点}{14}{subsubsection.1.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces 翻转链表流程图\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.2.8}{{1-8}{15}{翻转链表流程图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.17}读入文件}{15}{subsubsection.1.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.18}写入文件}{16}{subsubsection.1.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.19}链表排序}{17}{subsubsection.1.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}系统实现}{18}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}程序开发环境与语言}{18}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}代码的组织结构}{18}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces 交互界面示例\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.3.1}{{1-9}{19}{交互界面示例\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}系统测试}{19}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 正常样例测试\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{table3.1}{{1-1}{20}{正常样例测试\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces 异常样例测试\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{table3.2}{{1-2}{21}{异常样例测试\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验小结}{22}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基于邻接表的图实现}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题描述}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统设计}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}演示系统菜单的组织架构}{23}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 演示系统模块结构图\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.3}{{2-1}{23}{演示系统模块结构图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 演示系统流程图\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2.4}{{2-2}{24}{演示系统流程图\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ADT数据结构设计}{24}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}创建图}{25}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}销毁图}{27}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}定位顶点}{27}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 销毁表流程图\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2.3.2}{{2-3}{28}{销毁表流程图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}修改顶点}{28}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 修改结点流程图\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2.3.3}{{2-4}{29}{修改结点流程图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}第一邻接点}{29}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 定位第一邻接点流程图\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2.3.4}{{2-5}{30}{定位第一邻接点流程图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}下一邻接点}{30}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}插入顶点}{31}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}删除顶点}{32}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}插入弧}{35}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 插入弧流程图\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2.3.5}{{2-6}{35}{插入弧流程图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}删除弧}{36}{subsubsection.2.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 删除弧流程图\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2.3.6}{{2-7}{36}{删除弧流程图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}深度优先遍历}{37}{subsubsection.2.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 深度优先遍历流程图\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2.3.7}{{2-8}{37}{深度优先遍历流程图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}广度优先遍历}{38}{subsubsection.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}系统实现}{41}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}程序开发环境与语言}{41}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}代码的组织结构}{41}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 交互界面示例\relax }}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2.3.1}{{2-9}{41}{交互界面示例\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}系统测试}{42}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 正常样例测试\relax }}{42}{table.caption.21}\protected@file@percent }
\newlabel{table3.3}{{2-1}{42}{正常样例测试\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 异常样例测试\relax }}{43}{table.caption.22}\protected@file@percent }
\newlabel{table3.4}{{2-2}{43}{异常样例测试\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验小结}{44}{subsection.2.5}\protected@file@percent }
\citation{*}
\bibstyle{Experimental Report}
\@writefile{toc}{\contentsline {section}{\numberline {3}课程的收获和建议}{45}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于链式存储结构的线性表实现}{45}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于邻接表的图实现}{45}{subsection.3.2}\protected@file@percent }
\bibdata{ExperimentalReport}
\@writefile{toc}{\contentsline {section}{参考文献}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录A 基于链式存储结构线性表实现的源程序}{46}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录B 基于邻接表图实现的源程序}{67}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录C 基于顺序存储结构的线性表实现}{94}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录D 基于二叉链表的二叉树实现}{113}{section*.27}\protected@file@percent }
\gdef \@abspage@last{135}
