\contentsline {section}{\numberline {1}基于链式存储结构的线性表实现}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}系统设计}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}演示系统菜单的组织架构}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}ADT数据结构设计}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}初始化表}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}销毁表}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}清空表}{4}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}表判空}{5}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}求表长}{5}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}获取元素}{6}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}定位元素}{7}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}获得前驱}{9}{subsubsection.1.2.10}%
\contentsline {subsubsection}{\numberline {1.2.11}求后继}{9}{subsubsection.1.2.11}%
\contentsline {subsubsection}{\numberline {1.2.12}插入元素}{10}{subsubsection.1.2.12}%
\contentsline {subsubsection}{\numberline {1.2.13}删除元素}{12}{subsubsection.1.2.13}%
\contentsline {subsubsection}{\numberline {1.2.14}遍历链表}{12}{subsubsection.1.2.14}%
\contentsline {subsubsection}{\numberline {1.2.15}链表的翻转}{14}{subsubsection.1.2.15}%
\contentsline {subsubsection}{\numberline {1.2.16}删除链表的倒数第 n 个节点}{14}{subsubsection.1.2.16}%
\contentsline {subsubsection}{\numberline {1.2.17}读入文件}{15}{subsubsection.1.2.17}%
\contentsline {subsubsection}{\numberline {1.2.18}写入文件}{16}{subsubsection.1.2.18}%
\contentsline {subsubsection}{\numberline {1.2.19}链表排序}{17}{subsubsection.1.2.19}%
\contentsline {subsection}{\numberline {1.3}系统实现}{18}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}程序开发环境与语言}{18}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}代码的组织结构}{18}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}系统测试}{19}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}实验小结}{22}{subsection.1.5}%
\contentsline {section}{\numberline {2}基于邻接表的图实现}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题描述}{23}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}系统设计}{23}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}演示系统菜单的组织架构}{23}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}ADT数据结构设计}{24}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}创建图}{25}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}销毁图}{27}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}定位顶点}{27}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}修改顶点}{28}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}第一邻接点}{29}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}下一邻接点}{30}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}插入顶点}{31}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}删除顶点}{32}{subsubsection.2.2.10}%
\contentsline {subsubsection}{\numberline {2.2.11}插入弧}{35}{subsubsection.2.2.11}%
\contentsline {subsubsection}{\numberline {2.2.12}删除弧}{36}{subsubsection.2.2.12}%
\contentsline {subsubsection}{\numberline {2.2.13}深度优先遍历}{37}{subsubsection.2.2.13}%
\contentsline {subsubsection}{\numberline {2.2.14}广度优先遍历}{38}{subsubsection.2.2.14}%
\contentsline {subsection}{\numberline {2.3}系统实现}{41}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}程序开发环境与语言}{41}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}代码的组织结构}{41}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}系统测试}{42}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}实验小结}{44}{subsection.2.5}%
\contentsline {section}{\numberline {3}课程的收获和建议}{45}{section.3}%
\contentsline {subsection}{\numberline {3.1}基于链式存储结构的线性表实现}{45}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}基于邻接表的图实现}{45}{subsection.3.2}%
\contentsline {section}{参考文献}{46}{section*.23}%
\contentsline {section}{附录A 基于链式存储结构线性表实现的源程序}{46}{section*.24}%
\contentsline {section}{附录B 基于邻接表图实现的源程序}{67}{section*.25}%
\contentsline {section}{附录C 基于顺序存储结构的线性表实现}{94}{section*.26}%
\contentsline {section}{附录D 基于二叉链表的二叉树实现}{113}{section*.27}%
