This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Experimental_Report.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: Experimental_Report.bst
Illegal, another \bibstyle command---line 117 of file Experimental_Report.aux
 : \bibstyle
 :          {Experimental Report}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 19 items.
I couldn't open database file ExperimentalReport.bib
---line 121 of file Experimental_Report.aux
 : \bibdata{ExperimentalReport
 :                            }
I'm skipping whatever remains of this command
I found no database files---while reading file Experimental_Report.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 0 entries,
            3051 wiz_defined-function locations,
            698 strings with 5904 characters,
and the built_in function-call counts, 64 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 3
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 27
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 27
(There were 3 error messages)
